{
  "name": "cnffurdl-order-api",
  "version": "2.7.1",
  "description": "출력이 견적-네이버 주문 자동매칭 API 서버 - unshipped helper fix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "firebase-admin": "^12.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}